<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>my page</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack:center;
			-ms-flex-pack:center;
			justify-content: center;
			align-items: center;
			perspective: 1000px;
			transform-style: preserve-3d;
			position: relative;
			 background-color: #111;
			 font-family: arial;
		}

     .container{
     	min-width: 700px;
     	max-height: 350px;
     	border-radius: 20px;
     	position: relative;
     	transition: 1.5s ease-in-out;
     	transform-style: preserve-3d;
     }
     .side{
     	position: absolute;
     	text-align: center;
     	width: 100%;
     	height: 100%;
     	padding: 20px 50px;
     	color: white;
     	transform-style:preserve-3d;
     	backface-visibility: hidden;
     	border-radius:20px;
     }
     .content{
     	transform: translateZ(70px)
     	scale(0.8);
     	line-height: 1.5em;

     }
     .content h1:before{
     	content: "";
     	position: absolute;
     	bottom: -20px;
     	height: 3px;
     	background-color: white;
     	width: 70px;
     	left: 50%;
     	transform: translateX(-50%);
     }
     .front{
     	z-index: 3;
     	background-image: url(image/hz.jpg);
     	background-size: cover;
     	background-size: 700vh;
     	color: white;
     }
     .back{
     	background-color: #333;
     	transform: rotateY(180deg);
     	z-index: 0;
     	padding-top: 10px
     	background-image: url(image/hz.jpg);
     	background-size: cover;
     }
     .container:hover{
     	transform: rotateY(190deg);
     }
     .back{
     	margin: 0;
     }
   form label,form input{
   	display: block;
   }
   form input,form textarea{
   	background: transparent;
   	border: 0;
   	border-bottom: 2px solid white;
   	padding:5px;
   	width: 100%;
   	color: white;
   	outline: none;
   }

   form label{
   	margin-left: -40px;
   }

   form input[type="submit"]{
   	display: block;
   	width: auto;
   	margin: 10px auto;
   	padding: 5px 10px;
   	border: 3px solid white;
   	border-radius: 9px;
   	color: white;
   	cursor: pointer;
   }
	</style>
</head>
<body>
   <div class="container">
   	  <div class="front side">

   	  	 <div class="content">
   	  	<br>
   	  	<br>
   	  	<br>
   	  	<br>
   	  	<br>
   	  	<h1>3D EFFECT</h1>
   	  	</div>


   	  
   	     <div class="back side">
   	     	<div class="content">
   	     	<h1>CONTACT ME</h1>
   	     	</div>
   	     </div>

   	     	  <form action="">
   	     	  	 <label>Your Name :</label>
   	     	  	 <input type="text" placeholder="Enter Your Name">

                 <label>Your E-mail :</label>
   	     	  	 <input type="text" placeholder="Enter Your E-mail">
   	     	  	 <label>Your Message :</label>
   	     	  	 <textarea></textarea>
   	     	  	 <input type="submit" value="Done">

   	     	  </form>

   	     </div>

   </div>
</body>
</html>